int array angles 0x7f030001
int array names 0x7f030000
int attr allowSingleTap 0x7f01000c
int attr angles 0x7f010006
int attr animateOnClick 0x7f01000b
int attr arcColor 0x7f010000
int attr bottomOffset 0x7f01000e
int attr circleColor 0x7f010008
int attr circleWidth 0x7f01000a
int attr content 0x7f010010
int attr count 0x7f010001
int attr fontColor 0x7f010004
int attr fontSize 0x7f010003
int attr fullColor 0x7f010009
int attr handle 0x7f01000f
int attr names 0x7f010005
int attr orientation 0x7f010013
int attr thickness 0x7f010002
int attr topOffset 0x7f01000d
int attr value 0x7f010007
int attr zoomIn 0x7f010011
int attr zoomOut 0x7f010012
int color article_title 0x7f05000a
int color articlecolor 0x7f050009
int color black 0x7f050004
int color blue 0x7f050006
int color blueback 0x7f050008
int color cachecolor 0x7f05000b
int color date_color 0x7f050003
int color gold 0x7f050007
int color gray 0x7f050005
int color orange 0x7f050000
int color transparent 0x7f050002
int color white 0x7f050001
int drawable ic_launcher 0x7f020000
int id horizontal 0x7f040000
int id vertical 0x7f040001
int string action_settings 0x7f060006
int string app_name 0x7f060004
int string hello_world 0x7f060005
int string homwork_number 0x7f06000a
int string start 0x7f060009
int string student1_id 0x7f060002
int string student1_name 0x7f060000
int string student2_id 0x7f060003
int string student2_name 0x7f060001
int string title_activity_main 0x7f06000b
int string zoom_in 0x7f060007
int string zoom_out 0x7f060008
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int[] styleable ButtonLoopView { 0x010100d0, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ButtonLoopView_android_id 0
int styleable ButtonLoopView_angles 7
int styleable ButtonLoopView_arcColor 1
int styleable ButtonLoopView_circleColor 9
int styleable ButtonLoopView_circleWidth 11
int styleable ButtonLoopView_count 2
int styleable ButtonLoopView_fontColor 5
int styleable ButtonLoopView_fontSize 4
int styleable ButtonLoopView_fullColor 10
int styleable ButtonLoopView_names 6
int styleable ButtonLoopView_thickness 3
int styleable ButtonLoopView_value 8
int[] styleable DrawerViewGroup { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable DrawerViewGroup_allowSingleTap 1
int styleable DrawerViewGroup_animateOnClick 0
int styleable DrawerViewGroup_bottomOffset 3
int styleable DrawerViewGroup_content 5
int styleable DrawerViewGroup_handle 4
int styleable DrawerViewGroup_orientation 8
int styleable DrawerViewGroup_topOffset 2
int styleable DrawerViewGroup_zoomIn 6
int styleable DrawerViewGroup_zoomOut 7
